AZURE_OPENAI_API_KEY="e5724570fa0a475da5bbfaef7dd2bcb4"
AZURE_OPENAI_ENDPOINT="https://aoaieu1.openai.azure.com"
AZURE_OPENAI_DEPLOYMENT="gpt-4o-2"
AZURE_OPENAI_API_VERSION="2024-05-01"
subscription_id="80ef7369-572a-4abd-b09a-033367f44858"
resource_group_name="rg-babalai"
project_name="babal-sweden"
AZURE_AI_SEARCH_ENDPOINT="https://vecacctest.search.windows.net"
AZURE_AI_SEARCH_KEY="lMoMhGCFH4mAqBVqHsLysvNFJSEpnw5Z3EttlmVIdhAzSeCByQbO"
AZURE_AI_SEARCH_API_KEY="lMoMhGCFH4mAqBVqHsLysvNFJSEpnw5Z3EttlmVIdhAzSeCByQbO"
AZURE_AI_SEARCH_INDEX="vec"
SPEECH_ENDPOINT="https://westus2.api.cognitive.microsoft.com/"
SPEECH_KEY="e855dcab3a5c4449a978c3ba33b3e729"
SPEECH_REGION="westus2"